##################################################################
# $Id: testbeds_alias,v 1.82 2011/02/14 20:43:07 jmartinh Exp $
# Copyright (c) 2005, 2006 Cisco Systems, Inc.
# Repository for all the aliases for devices in the ipsec testbeds
#
##################################################################
#
#---------------------------------------------------
# Switches and gateways
#---------------------------------------------------

# Switch and gateway connecting ipseca, ipsecb ipsecc and ipsecr
alias reg-sw            "telnet ipsecc-cs1 6010"
alias reg-fw            "telnet ipsecc-cs1 2007"

alias ipseca-sw1        "telnet ipseca-cs1 6001"
alias ipseca-sw2        "telnet ipseca-cs1 6002"
# ipseca-fw ?

alias ipsecb-fw         "telnet ipsecb-cs1 6075"
alias ipsecb-sw2        "telnet ipsecb-cs1 6076"

#alias ipsecc-sw         "telnet ipsecg-cs1 6084"
alias ipsecc-fw  	"telnet ipsecc-cs1 2066"

alias ipsecd-sw         "telnet ipsecd-cs1 6047"
alias ipsecd-fw         "telnet ipsecd-cs1 6043"

alias ipsece-fw         "telnet ipsece-cs1 6033"
alias ipsece-sw         "telnet ipsece-cs1 6045"

alias ipsecf-sw         "telnet ipsech-cs1 6039"
alias ipsecf-fw         "telnet ipsecf-cs1 6013"

alias ipsecg-fw         "telnet ipsecg-cs1 6078"
alias ipsecg-sw         "telnet ipsecg-cs1 6072"

alias ipsech-sw         "telnet ipsech-cs1 6034"
alias ipsech-sw2        "telnet ipsech-cs1 6044"
alias ipsech-fw         "telnet ipsech-cs1 6045"

alias ipseci-fw         "telnet ipseci-cs1 6043"
alias ipseci-sw         "telnet ipseci-cs1 6056"

# ipsecj ?
# ipseck ?
# ipsecl ?

alias ipsecm-sw         "telnet ipsecm-cs1 2065"
alias ipsecm-fw         "telnet ipsecm-cs1 2065"

alias ipsecn-sw         "telnet ipsecn-cs1 2065"
alias ipsecn-fw         "telnet ipsecn-cs1 2065"
alias ipsecn-sw2        "telnet ipsecn-cs1 2066"

alias ipseco-sw         "telnet ipseco-cs1 6080"
alias ipseco-fw         "telnet ipseco-cs1 6076"
alias ipseco-sw2        "telnet ipsecd-cs1 6048"

alias ipsecp-sw         "telnet ipsecp-cs1 6015"
alias ipsecp-fw         "telnet ipsecp-cs1 6009"
alias ipsecp-sw2        "telnet ipsecp-cs1 6011"


alias ipsecq-fw         "telnet ipsecq-cs1 2001"
alias ipsecq-sw         "telnet ipsecq-cs1 6013"
alias ipsecq-sw2        "telnet ipsecq-cs1 6007"

alias ipsecr-sw         "telnet ipsecr-cs1 6011"
alias ipsecr-fw         "telnet ipseci-cs1 2039"

alias ipsecs-sw         "telnet ipsecs-cs 2036"
alias ipsecs-sw2        "telnet ipsecs-cs 2045"
alias ipsecs-fw         "telnet ipsecs-cs 2039"

alias ipsect-sw1        "telnet ipsect-cs 6037"
alias ipsect-sw2        "telnet ipsect-cs 6044"
alias ipsect-fw         "telnet ipsect-cs 6033"

alias ipsecu-sw2        "telnet ipsecu-cs 2020"
alias ipsecu-sw         "telnet ipsecu-cs 2021"
alias ipsecu-fw         "telnet ipsecu-cs 2021"

alias ipsecv-fw         "telnet ipsecv-cs1 2033"
alias ipsecv-sw1        "telnet ipsecv-cs1 2033"
alias ipsecv-sw2        "telnet ipsecv-cs1 2034"

alias ipsecx-fw         "telnet ipsecx-cs1 2033"
alias ipsecx-sw1        "telnet ipsecx-cs1 2033"
alias ipsecx-sw2        "telnet ipsecx-cs1 2034"

alias ipsecw-fw         "telnet ipsecw-cs1 2033"
alias ipsecw-sw1        "telnet ipsecw-cs1 2033"
alias ipsecw-hub        "telnet ipsecw-cs1 2034"

alias ipsec3-fw         "telnet ipsec3-cs1 2002"
alias ipsec3-sw         "telnet ipsec3-cs1 2002"
alias ipsec3-sw2        "telnet ipsec3-cs1 2003"

alias ipsec4-fw         "telnet ipsec4-cs1 2002"
alias ipsec5-fw         "telnet ipsec5-cs2 2002"
alias ipsec6-fw         "telnet ipsec6-cs2 2002"

alias ipsec7-fw         "telnet ipsec7-cs1 2002"
alias ipsec7-sw         "telnet ipsec7-cs1 2002"
alias ipsec7-sw2        "telnet ipsec7-cs1 2003"

alias ipsec8-fw         "telnet ipsec8-cs1 2002"
alias ipsec9-fw         "telnet ipsec9-cs1 2002"
alias ipsec10-fw        "telnet ipsec10-cs1 2002"
alias ipsec11-fw        "telnet ipsec11-cs1 2002"
alias ipsec12-fw        "telnet ipsec12-cs1 2002"

alias stg-iou-fw        "telnet ipsecv-cs1 2047"
alias set-iou1          "telnet ispecv-cs1 2048"

alias dc-fw       "telnet DualCore-cs 2002"
alias dc-sw1      "telnet DualCore-cs 2002"
alias dc-sw2      "telnet DualCore-cs 2003"
alias dc-sw3      "telnet DualCore-cs1 2004"

alias dt10-fw           "telnet reg-dt10-cs1 6012"

#-------------------------------------------------
# Power cyclers
#-------------------------------------------------
alias ipseca-pwrc "telnet ipseca-cs1 6003"
alias ipsecb-pwrc "telnet ipsecb-cs1 6078"
alias ipsecc-pwrc "telnet ipsecr-cs1 6015"
alias ipsecd-pwrc "telnet ipsecd-cs1 6046"
alias ipsece-pwrc "telnet ipsece-cs1 6044"
alias ipsecf-pwrc "telnet ipsecg-cs1 6073"
alias ipsecg-pwrc "telnet ipsecg-cs1 6085"
alias ipsech-pwrc "telnet ipsech-cs1 6036"
alias ipseci-pwrc "telnet ipseci-cs1 6051"
alias ipsecm-pwrc "telnet ipsecm-cs1 2067"
alias ipsecn-pwrc "telnet ipsecn-cs1 2067"
alias ipseco-pwrc "telnet ipseco-cs1 6077"
alias ipsecp-pwrc "telnet ipsecc-cs1 6001"
alias ipsecq-pwrc "telnet ipsecq-cs1 6010"
alias ipsecr-pwrc "telnet ipsecr-cs1 6012"
alias ipsect-pwrc1 "telnet ipsect-cs 6045"
alias ipsect-pwrc2 "telnet ipsect-cs 6046"
alias ipsecv-pwrc "telnet ipsecv-cs1 2035"
alias ipsecx-pwrc "telnet ipsecx-cs1 2035"
alias ipsecw-pwrc "telnet ipsecw-cs1 2035"
alias ipsec6-pwrc "telnet ipsec6-cs2 2004"
alias dc-pwrc1 "telnet DualCore-cs 2019"
alias dc-pwrc2 "telnet DualCore-cs 2020"
alias dc-pwrc3 "telnet DualCore-cs 2009"

#---------------------------------------
# TESTBED fw1 alias
#---------------------------------------
alias   fw1-3640e      "telnet lagbu-dt-ts-6-4 6033"
alias   fw1-3620a      "telnet lagbu-dt-ts-6-4 6062"
alias   fw1-3640b      "telnet lagbu-dt-ts-6-4 6056"
alias   fw1-3640c      "telnet lagbu-dt-ts-6-4 6054"
alias   fw1-831a       "telnet lagbu-dt-ts-6-4 6052"
alias   fw1-7200b      "telnet lagbu-dt-ts-6-4 6064"
alias   fw1-2651a      "telnet lagbu-dt-ts-6-4 6059"
alias   fw1-1760a      "telnet lagbu-dt-ts-6-4 6058"
alias   fw1-3725a      "telnet lagbu-dt-ts-6-4 6055"
alias   fw1-3745a      "telnet lagbu-dt-ts-6-4 6061"
alias   fw1-LAN0       "telnet lagbu-dt-ts-6-4 6045"
alias   fw1-LAN1       "telnet lagbu-dt-ts-6-4 6044"


#---------------------------------------
# TESTBED fw2 alias
#---------------------------------------
alias   fw2-3620a      "telnet lagbu-dt-ts-6-6 2053"
alias   fw2-3640b      "telnet lagbu-dt-ts-6-6 2062"
alias   fw2-3640c      "telnet lagbu-dt-ts-6-6 2054"
alias   fw2-831a      "telnet lagbu-dt-ts-6-6 2052"
alias   fw2-7200b      "telnet lagbu-dt-ts-6-6 2063"
alias   fw2-2651a      "telnet lagbu-dt-ts-6-6 2060"
alias   fw2-1760a      "telnet lagbu-dt-ts-6-6 2057"
alias   fw2-3725a      "telnet lagbu-dt-ts-6-6 2061"
alias   fw2-3745a      "telnet lagbu-dt-ts-6-6 2050"
alias   fw2-LAN0      "telnet lagbu-dt-ts-6-8 2051"
alias   fw2-LAN1      "telnet lagbu-dt-ts-6-8 2052"


#---------------------------------------
# TESTBED dt10 alias
#---------------------------------------
alias   dt10-7ka      "telnet 172.19.196.178 6016"
alias   dt10-75b      "telnet 172.19.196.178 6003"
alias   dt10-75a      "telnet 172.19.196.178 6015"
alias   dt10-4ka      "telnet 172.19.196.178 6014"
alias   dt10-45a      "telnet 172.19.196.178 6010"
alias   dt10-25b      "telnet 172.19.196.178 6001"
alias   dt10-25a      "telnet 172.19.196.178 6002"
alias   dt10-4kc      "telnet 172.19.196.178 6009"
alias   dt10-45b      "telnet 172.19.196.178 6011"
alias   dt10-72a      "telnet 172.19.196.178 6013"
alias   dt10-alt1      "telnet 172.19.196.178 6005"
alias   dt10-alt2      "telnet 172.19.196.178 6006"
alias   dt3-75b      "telnet dt3-cs1  2008"
alias   dt3-72a      "telnet dt3-cs1  2006"


#---------------------------------------
# TESTBED ipsecc alias
#---------------------------------------
alias   ipsecc-p1       "telnet ipsecc-cs1 2069"
alias   ipsecc-p2       "telnet ipsecc-cs1 2070"
alias   ipsecc-p3       "telnet ipsecc-cs1 2071"
alias   ipsecc-871a     "telnet ipsecc-cs1 2072"
alias   ipsecc-19a      "telnet ipsecc-cs1 2073"
alias   ipsecc-29a      "telnet ipsecc-cs1 2074"
alias   ipsecc-3945a    "telnet ipsecc-cs1 2075"
alias   ipsecc-3945b    "telnet ipsecc-cs1 2076"
alias   ipsecc-72a      "telnet ipsecc-cs1 2077"
alias   ipsecc-72b      "telnet ipsecc-cs1 2078"

alias   ipsecc-cs1        "telnet ipsecc-cs2 6004"
alias   ipsecc-cs2        "telnet ipsecc-cs1 6015"
alias   ipsecc-72a-alt    "telnet ipsecc-cs2 6001"
alias   ipsecc-28a-alt    "telnet ipsecc-cs2 6002"
alias   ipsecc-7301a-alt  "telnet ipsecc-cs2 6003"
alias   ipsecc-3845b-alt  "telnet ipsecc-cs2 6007"
alias   ipsecc-3845a-alt  "telnet ipsecc-cs2 6008"

#---------------------------------------
# TESTBED ipsecb alias
#---------------------------------------
alias   ipsecb-p1       "telnet ipsecb-cs1 6068"
alias   ipsecb-p2       "telnet ipsecb-cs1 6067"
alias   ipsecb-p3       "telnet ipsecb-cs1 6066"
alias   ipsecb-18a      "telnet ipsecb-cs1 6072"
alias   ipsecb-3845b    "telnet ipsecb-cs1 6077"
alias   ipsecb-18b      "telnet ipsecb-cs1 6073"
alias   ipsecb-3845a    "telnet ipsecb-cs1 6069"
alias   ipsecb-72b      "telnet ipsecb-cs1 6071"
alias   ipsecb-72a      "telnet ipsecb-cs1 6070"
alias   ipsecb-871a     "telnet ipsecb-cs1 6074"

alias   ipsecb-p1-aux       "telnet ipsecb-cs1 6084"
alias   ipsecb-p2-aux       "telnet ipsecb-cs1 6083"
alias   ipsecb-p3-aux       "telnet ipsecb-cs1 6082"
alias   ipsecb-18a-aux      "telnet ipsecb-cs1 6088"
alias   ipsecb-3845b-aux    "telnet ipsecb-cs1 6090"
alias   ipsecb-18b-aux      "telnet ipsecb-cs1 6089"
alias   ipsecb-3845a-aux    "telnet ipsecb-cs1 6085"
alias   ipsecb-72b-aux      "telnet ipsecb-cs1 6087"
alias   ipsecb-72a-aux      "telnet ipsecb-cs1 6086"

#---------------------------------------
# TESTBED ipseca alias
#---------------------------------------
alias   ipseca-p1       "telnet ipseca-cs1 6004"
alias   ipseca-p2       "telnet ipseca-cs1 6005"
alias   ipseca-p3       "telnet ipseca-cs1 6006"
alias   ipseca-18a      "telnet ipseca-cs1 6008"
alias   ipseca-3845b    "telnet ipseca-cs1 6011"
alias   ipseca-18b      "telnet ipseca-cs1 6009"
alias   ipseca-3845a    "telnet ipseca-cs1 6010"
alias   ipseca-72b      "telnet ipseca-cs1 6013"
alias   ipseca-72a      "telnet ipseca-cs1 6012"
alias   ipseca-871a     "telnet ipseca-cs1 6007"

#---------------------------------------
# TESTBED ipsecd alias
#---------------------------------------
alias   ipsecd-p1       "telnet ipsecd-cs1 6042"
alias   ipsecd-p2       "telnet ipsecd-cs1 6041"
alias   ipsecd-p3       "telnet ipsecd-cs1 6040"
alias   ipsecd-871b     "telnet ipsecd-cs1 6036"
alias   ipsecd-3845b    "telnet ipsecd-cs1 6034"
alias   ipsecd-28a      "telnet ipsecd-cs1 6037"
alias   ipsecd-3845a    "telnet ipsecd-cs1 6035"
alias   ipsecd-7301a    "telnet ipsecd-cs1 6038"
alias   ipsecd-72a      "telnet ipsecd-cs1 6033"
alias   ipsecd-72b      "telnet ipsecd-cs1 6045"
alias   ipsecd-871a     "telnet ipsecd-cs1 6039"
alias   ipsecd-7603a    "telnet ipsecd-cs1 6044"

#-----------------------------------------------
# TESTBED ipsece alias
#-----------------------------------------------

alias   ipsece-p1       "telnet ipsece-cs1 6035"
alias   ipsece-p2       "telnet ipsece-cs1 6036"
alias   ipsece-p3       "telnet ipsece-cs1 6037"
alias   ipsece-831a     "telnet ipsece-cs1 6034"
alias   ipsece-3845b    "telnet ipsece-cs1 6040"
alias   ipsece-3845a    "telnet ipsece-cs1 6041"
alias   ipsece-7301a    "telnet ipsece-cs1 6038"
alias   ipsece-72a      "telnet ipsece-cs1 6042"
alias   ipsece-871a     "telnet ipsece-cs1 6043"
alias   ipsece-28a      "telnet ipsece-cs1 6039"


#---------------------------------------
# TESTBED ipsecp (used to be dt9) alias
#---------------------------------------
alias   ipsecp-p1       "telnet ipsecp-cs1 6014"
alias   ipsecp-p2       "telnet ipsecp-cs1 6013"
alias   ipsecp-p3       "telnet ipsecp-cs1 6012"
alias   ipsecp-18b      "telnet ipsecr-cs1 6016"
alias   ipsecp-3845b    "telnet ipsecp-cs1 6010"
alias   ipsecp-18a      "telnet ipsecp-cs1 6004"
alias   ipsecp-3845a    "telnet ipsecp-cs1 6003"
alias   ipsecp-7301a    "telnet ipsecp-cs1 6002"
alias   ipsecp-72a      "telnet ipsecp-cs1 6001"
alias   ipsecp-871a     "telnet ipsecp-cs1 6016"
alias   ipsecp-7606a    "telnet ipsecq-cs1 6005"


#---------------------------------------
# TESTBED ipsecf alias
#---------------------------------------
alias   ipsecf-p1       "telnet ipsecf-cs1 6015"
alias   ipsecf-p2       "telnet ipsecf-cs1 6012"
alias   ipsecf-p3       "telnet ipsecf-cs1 6016"
alias   ipsecf-17a      "telnet ipsecf-cs1 6009"
alias   ipsecf-3845b    "telnet ipsecf-cs1 6007"
alias   ipsecf-28a      "telnet ipsecf-cs1 6010"
alias   ipsecf-3845a    "telnet ipsecf-cs1 6014"
alias   ipsecf-7301a    "telnet ipsecf-cs1 6008"
alias   ipsecf-72a      "telnet ipsecf-cs1 6004"
alias   ipsecf-871a     "telnet ipsecf-cs1 6011"
alias   ipsecf-3845c    "telnet ipsecf-cs1 6005"
alias   ipsecf-3825a    "telnet ipsecf-cs1 6006"


#---------------------------------------
# TESTBED ipsecg alias
#---------------------------------------
alias   ipsecg-p1       "telnet ipsecg-cs1 6077"
alias   ipsecg-p2       "telnet ipsecg-cs1 6080"
alias   ipsecg-p3       "telnet ipsecg-cs1 6079"
alias   ipsecg-18b     "telnet ipsecg-cs1 6066"
alias   ipsecg-3845b    "telnet ipsecg-cs1 6067"
alias   ipsecg-18a      "telnet ipsecg-cs1 6065"
alias   ipsecg-3845a    "telnet ipsecg-cs1 6069"
alias   ipsecg-72b      "telnet ipsecg-cs1 6070"
alias   ipsecg-72a      "telnet ipsecg-cs1 6071"
alias   ipsecg-871a     "telnet ipsecg-cs1 6068"

#---------------------------------------
# TESTBED ipsech alias
#---------------------------------------
alias   ipsech-p1       "telnet ipsech-cs1 6041"
alias   ipsech-p2       "telnet ipsech-cs1 6043"
alias   ipsech-p3       "telnet ipsech-cs1 6047"
alias   ipsech-18b      "telnet ipsech-cs1 6046"
alias   ipsech-3845b    "telnet ipsech-cs1 6033"
alias   ipsech-18a      "telnet ipsech-cs1 6048"
alias   ipsech-3845a    "telnet ipsech-cs1 6038"
alias   ipsech-72b      "telnet ipsech-cs1 6037"
alias   ipsech-72a      "telnet ipsech-cs1 6035"
alias   ipsech-871a     "telnet ipsech-cs1 6042"

#---------------------------------------
# TESTBED ipseci alias
#---------------------------------------
alias   ipseci-p1       "telnet ipseci-cs1 6041"
alias   ipseci-p2       "telnet ipseci-cs1 6047"
alias   ipseci-p3       "telnet ipseci-cs1 6045"
alias   ipseci-18b      "telnet ipseci-cs1 6044"
alias   ipseci-3845b    "telnet ipseci-cs1 6046"
alias   ipseci-18a      "telnet ipseci-cs1 6048"
alias   ipseci-3845a    "telnet ipseci-cs1 6038"
alias   ipseci-72b      "telnet ipseci-cs1 6040"
alias   ipseci-72a      "telnet ipseci-cs1 6036"
alias   ipseci-871a     "telnet ipseci-cs1 6049"


#---------------------------------------
# TESTBED ipsecn alias
#---------------------------------------
alias   ipsecn-p1       "telnet ipsecn-cs1 2068"
alias   ipsecn-p2       "telnet ipsecn-cs1 2069"
alias   ipsecn-p3       "telnet ipsecn-cs1 2070"
alias   ipsecn-18b      "telnet ipsecn-cs1 2071"
alias   ipsecn-3845b    "telnet ipsecn-cs1 2072"
alias   ipsecn-18a      "telnet ipsecn-cs1 2073"
alias   ipsecn-3845a    "telnet ipsecn-cs1 2074"
alias   ipsecn-72b      "telnet ipsecn-cs1 2075"
alias   ipsecn-72a      "telnet ipsecn-cs1 2076"
alias   ipsecn-871a     "telnet ipsecn-cs1 2077"
alias   ipsecn-7606a    "telnet ipsecn-cs1 2078"
alias   ipsecn-p1-aux       "telnet ipsecn-cs1 2080"
alias   ipsecn-p2-aux       "telnet ipsecn-cs1 2081"
alias   ipsecn-p3-aux       "telnet ipsecn-cs1 2082"
alias   ipsecn-18b-aux      "telnet ipsecn-cs1 2083"
alias   ipsecn-3845b-aux    "telnet ipsecn-cs1 2084"
alias   ipsecn-18a-aux      "telnet ipsecn-cs1 2085"
alias   ipsecn-3845a-aux    "telnet ipsecn-cs1 2086"
alias   ipsecn-72b-aux      "telnet ipsecn-cs1 2087"
alias   ipsecn-72a-aux      "telnet ipsecn-cs1 2088"

#---------------------------------------
# TESTBED ipsecm alias
#---------------------------------------
alias   ipsecm-p1       "telnet ipsecm-cs1 2068"
alias   ipsecm-p2       "telnet ipsecm-cs1 2069"
alias   ipsecm-p3       "telnet ipsecm-cs1 2070"
alias   ipsecm-18b      "telnet ipsecm-cs1 2071"
alias   ipsecm-3845b    "telnet ipsecm-cs1 2072"
alias   ipsecm-18a      "telnet ipsecm-cs1 2073"
alias   ipsecm-3845a    "telnet ipsecm-cs1 2074"
alias   ipsecm-72b      "telnet ipsecm-cs1 2075"
alias   ipsecm-72a      "telnet ipsecm-cs1 2076"
alias   ipsecm-871a     "telnet ipsecm-cs1 2077"
alias   ipsecm-sw2      "telnet ipsecm-cs1 2066"

alias   ipsecm-p1-aux       "telnet ipsecm-cs1 2078"
alias   ipsecm-p2-aux       "telnet ipsecm-cs1 2079"
alias   ipsecm-p3-aux       "telnet ipsecm-cs1 2080"
alias   ipsecm-18b-aux      "telnet ipsecm-cs1 2081"
alias   ipsecm-3845b-aux    "telnet ipsecm-cs1 2082"
alias   ipsecm-18a-aux      "telnet ipsecm-cs1 2083"
alias   ipsecm-3845a-aux    "telnet ipsecm-cs1 2084"
alias   ipsecm-72b-aux      "telnet ipsecm-cs1 2085"
alias   ipsecm-72a-aux      "telnet ipsecm-cs1 2086"
alias   ipsecm-871a-aux     "telnet ipsecm-cs1 2087"

#---------------------------------------
# TESTBED ipseco alias
#---------------------------------------
alias   ipseco-p1       "telnet ipseco-cs1 6075"
alias   ipseco-p2       "telnet ipseco-cs1 6074"
alias   ipseco-p3       "telnet ipseco-cs1 6073"
alias   ipseco-18b      "telnet ipseco-cs1 6069"
alias   ipseco-3845b    "telnet ipseco-cs1 6066"
alias   ipseco-18a      "telnet ipseco-cs1 6070"
alias   ipseco-3845a    "telnet ipseco-cs1 6067"
alias   ipseco-7301a    "telnet ipseco-cs1 6071"
alias   ipseco-72a      "telnet ipseco-cs1 6065"
alias   ipseco-871a     "telnet ipseco-cs1 6072"
alias   ipseco-7606a    "telnet ipseco-cs1 6068"


#---------------------------------------
# TESTBED ipsecr (used to be dt8) alias
#---------------------------------------
alias   ipsecr-p1       "telnet ipsecr-cs1 6006"
alias   ipsecr-p2       "telnet ipsecr-cs1 6007"
alias   ipsecr-p3       "telnet ipsecr-cs1 6008"
alias   ipsecr-18b      "telnet ipsecr-cs1 6004"
alias   ipsecr-3845b    "telnet ipsecr-cs1 6003"
alias   ipsecr-18a      "telnet ipsecr-cs1 6005"
alias   ipsecr-3845a    "telnet ipsecr-cs1 6009"
alias   ipsecr-7301a    "telnet ipsecr-cs1 6002"
alias   ipsecr-72a      "telnet ipsecr-cs1 6001"
alias   ipsecr-871a     "telnet ipsecr-cs1 6013"

#---------------------------------------
# TESTBED ipsecs (used to be dt8) alias
#---------------------------------------
alias   ipsecs-p1       "telnet ipsecs-cs 2033"
alias   ipsecs-p2       "telnet ipsecs-cs 2034"
alias   ipsecs-p3       "telnet ipsecs-cs 2035"
alias   ipsecs-18b      "telnet ipsecs-cs 2044"
alias   ipsecs-3845b    "telnet ipsecs-cs 2041"
alias   ipsecs-18a      "telnet ipsecs-cs 2038"
alias   ipsecs-3845a    "telnet ipsecs-cs 2040"
alias   ipsecs-72b      "telnet ipsecs-cs 2043"
alias   ipsecs-72a      "telnet ipsecs-cs 2042"
alias   ipsecs-871a     "telnet ipsecs-cs 2037"
alias   ipsecs-72c      "telnet ipsecs-cs 2047"
alias   ipsecs-72d      "telnet ipsecs-cs 2046"
alias   ipsecs-72e      "telnet ipsecs-cs 2048"

#---------------------------------------
# TESTBED ipsecq(used to be ipsec) alias
#---------------------------------------
alias   ipsecq-p1       "telnet ipsecq-cs1 6016"
alias   ipsecq-p2       "telnet ipsecq-cs1 2002"
alias   ipsecq-p3       "telnet ipsecq-cs1 6003"
alias   ipsecq-3845b    "telnet ipsecq-cs1 6008"
alias   ipsecq-18a      "telnet ipsecq-cs1 6009"
alias   ipsecq-18b      "telnet 172.27.120.29 2005"
alias   ipsecq-3845a    "telnet ipsecq-cs1 6004"
alias   ipsecq-7301a    "telnet ipsecq-cs1 6012"
alias   ipsecq-72a      "telnet ipsecq-cs1 2014"
alias   ipsecq-871a     "telnet ipsecq-cs1 6006"
alias   ipsecq-7606a    "telnet ipsecq-cs1 6011"

#-----------------------------------------------
# TESTBED ipsecu alias
#-----------------------------------------------
alias   ipsecu-3945a    "telnet ipsecu-cs 2004"
alias   ipsecu-3945b    "telnet ipsecu-cs 2005"
alias   ipsecu-29a      "telnet ipsecu-cs 2006"
alias   ipsecu-19a      "telnet ipsecu-cs 2007"
alias   ipsecu-72a      "telnet ipsecu-cs 2002"
alias   ipsecu-72b      "telnet ipsecu-cs 2003"
alias   ipsecu-871a     "telnet ipsecu-cs 2022"
alias   ipsecu-p1       "telnet ipsecu-cs 2008"
alias   ipsecu-p2       "telnet ipsecu-cs 2009"
alias   ipsecu-p3       "telnet ipsecu-cs 2010"

alias   ipsecu-3945a-aux    "telnet ipsecu-cs 2013"
alias   ipsecu-3945b-aux    "telnet ipsecu-cs 2014"
alias   ipsecu-29a-aux      "telnet ipsecu-cs 2015"
alias   ipsecu-19a-aux      "telnet ipsecu-cs 2016"
alias   ipsecu-72a-aux      "telnet ipsecu-cs 2011"
alias   ipsecu-72b-aux      "telnet ipsecu-cs 2012"
alias   ipsecu-p1-aux       "telnet ipsecu-cs 2017"
alias   ipsecu-p2-aux       "telnet ipsecu-cs 2018"
alias   ipsecu-p3-aux       "telnet ipsecu-cs 2019"
#-----------------------------------------------
# TESTBED ipsect alias
#-----------------------------------------------
alias   ipsect-3845a    "telnet ipsect-cs 6040"
alias   ipsect-3845b    "telnet ipsect-cs 6041"
alias   ipsect-18a      "telnet ipsect-cs 6038"
alias   ipsect-18b      "telnet ipsect-cs 6039"
alias   ipsect-72a      "telnet ipsect-cs 6042"
alias   ipsect-p1       "telnet ipsect-cs 6034"
alias   ipsect-p2       "telnet ipsect-cs 6035"
alias   ipsect-p3       "telnet ipsect-cs 6036"
alias   ipsect-871a     "telnet ipsect-cs 6043"
alias   ipsect-fw       "telnet ipsect-cs 6033"
alias   ipsect-72b      "telnet ipsect-cs 6047"

#-----------------------------------------------
# TESTBED ipsecv alias
#-----------------------------------------------
alias   ipsecv-p1       "telnet ipsecv-cs1 2036"
alias   ipsecv-p2       "telnet ipsecv-cs1 2037"
alias   ipsecv-p3       "telnet ipsecv-cs1 2038"
alias   ipsecv-18b      "telnet ipsecv-cs1 2039"
alias   ipsecv-3845b    "telnet ipsecv-cs1 2040"
alias   ipsecv-18a      "telnet ipsecv-cs1 2041"
alias   ipsecv-3845a    "telnet ipsecv-cs1 2042"
alias   ipsecv-72b      "telnet ipsecv-cs1 2043"
alias   ipsecv-72a      "telnet ipsecv-cs1 2044"
alias   ipsecv-871a     "telnet ipsecv-cs1 2045"
alias   ipsecv-p1-aux       "telnet ipsecv-cs1 2050"
alias   ipsecv-p2-aux       "telnet ipsecv-cs1 2051"
alias   ipsecv-p3-aux       "telnet ipsecv-cs1 2052"
alias   ipsecv-18b-aux      "telnet ipsecv-cs1 2053"
alias   ipsecv-3845b-aux    "telnet ipsecv-cs1 2054"
alias   ipsecv-18a-aux      "telnet ipsecv-cs1 2055"
alias   ipsecv-3845a-aux    "telnet ipsecv-cs1 2056"
alias   ipsecv-72b-aux      "telnet ipsecv-cs1 2057"
alias   ipsecv-72a-aux      "telnet ipsecv-cs1 2058"

#-----------------------------------------------
# TESTBED ipsecx alias
#-----------------------------------------------
alias   ipsecx-p1       "telnet ipsecx-cs1 2036"
alias   ipsecx-p2       "telnet ipsecx-cs1 2037"
alias   ipsecx-p3       "telnet ipsecx-cs1 2038"
alias   ipsecx-18b      "telnet ipsecx-cs1 2039"
alias   ipsecx-3845b    "telnet ipsecx-cs1 2040"
alias   ipsecx-18a      "telnet ipsecx-cs1 2041"
alias   ipsecx-3845a    "telnet ipsecx-cs1 2042"
alias   ipsecx-72b      "telnet ipsecx-cs1 2043"
alias   ipsecx-72a      "telnet ipsecx-cs1 2044"
alias   ipsecx-871a     "telnet ipsecx-cs1 2045"
alias   ipsecx-p1-aux       "telnet ipsecx-cs1 2050"
alias   ipsecx-p2-aux       "telnet ipsecx-cs1 2051"
alias   ipsecx-p3-aux       "telnet ipsecx-cs1 2052"
alias   ipsecx-18b-aux      "telnet ipsecx-cs1 2053"
alias   ipsecx-3845b-aux    "telnet ipsecx-cs1 2054"
alias   ipsecx-18a-aux      "telnet ipsecx-cs1 2055"
alias   ipsecx-3845a-aux    "telnet ipsecx-cs1 2056"
alias   ipsecx-72b-aux      "telnet ipsecx-cs1 2057"
alias   ipsecx-72a-aux      "telnet ipsecx-cs1 2058"

#-----------------------------------------------
# TESTBED ipsecw alias
#-----------------------------------------------
alias   ipsecw-p1       "telnet ipsecw-cs1 2036"
alias   ipsecw-p2       "telnet ipsecw-cs1 2037"
alias   ipsecw-p3       "telnet ipsecw-cs1 2038"
alias   ipsecw-18b      "telnet ipsecw-cs1 2039"
alias   ipsecw-3845b    "telnet ipsecw-cs1 2040"
alias   ipsecw-18a      "telnet ipsecw-cs1 2041"
alias   ipsecw-3845a    "telnet ipsecw-cs1 2042"
alias   ipsecw-72b      "telnet ipsecw-cs1 2043"
alias   ipsecw-72a      "telnet ipsecw-cs1 2044"
alias   ipsecw-871a     "telnet ipsecw-cs1 2045"
alias   ipsecw-p1-aux       "telnet ipsecw-cs1 2050"
alias   ipsecw-p2-aux       "telnet ipsecw-cs1 2051"
alias   ipsecw-p3-aux       "telnet ipsecw-cs1 2052"
alias   ipsecw-18b-aux      "telnet ipsecw-cs1 2053"
alias   ipsecw-3845b-aux    "telnet ipsecw-cs1 2054"
alias   ipsecw-18a-aux      "telnet ipsecw-cs1 2055"
alias   ipsecw-3845a-aux    "telnet ipsecw-cs1 2056"
alias   ipsecw-72b-aux      "telnet ipsecw-cs1 2057"
alias   ipsecw-72a-aux      "telnet ipsecw-cs1 2058"

#---------------------------------------
# TESTBED secp5 alias
#---------------------------------------
alias   secp5-1 "telnet 172.27.16.66 6001"
alias   secp5-2 "telnet 172.27.16.66 6002"
alias   secp5-3 "telnet 172.27.16.66 6003"
alias   secp5-4 "telnet 172.27.16.66 6004"
alias   secp5-5 "telnet 172.27.16.66 6005"
alias   secp5-6 "telnet 172.27.16.66 6006"
alias   secp5-7 "telnet 172.27.16.66 6007"
alias   secp5-8 "telnet 172.27.16.66 6008"
alias   secp5-9 "telnet 172.27.16.66 6009"


#---------------------------------------
# TESTBED ipsec3 alias
#---------------------------------------
alias ipsec3-p1      "telnet ipsec3-cs1 2005"
alias ipsec3-p2      "telnet ipsec3-cs1 2006"
alias ipsec3-p3      "telnet ipsec3-cs1 2007"
alias ipsec3-18b     "telnet ipsec3-cs1 2008"
alias ipsec3-3845b   "telnet ipsec3-cs1 2009"
alias ipsec3-18a     "telnet ipsec3-cs1 2010"
alias ipsec3-3845a   "telnet ipsec3-cs1 2011"
alias ipsec3-72b     "telnet ipsec3-cs1 2012"
alias ipsec3-72a     "telnet ipsec3-cs1 2013"
alias ipsec3-871a    "telnet ipsec3-cs1 2014"

#---------------------------------------
# TESTBED ipsec4 alias
#---------------------------------------
alias ipsec4-p1      "telnet ipsec4-cs1 2005"
alias ipsec4-p2      "telnet ipsec4-cs1 2006"
alias ipsec4-p3      "telnet ipsec4-cs1 2007"
alias ipsec4-18b     "telnet ipsec4-cs1 2008"
alias ipsec4-3845b   "telnet ipsec4-cs1 2009"
alias ipsec4-18a     "telnet ipsec4-cs1 2010"
alias ipsec4-3845a   "telnet ipsec4-cs1 2011"
alias ipsec4-72b     "telnet ipsec4-cs1 2012"
alias ipsec4-72a     "telnet ipsec4-cs1 2013"
alias ipsec4-871a    "telnet ipsec4-cs1 2014"

#---------------------------------------
# TESTBED ipsec5 alias
#---------------------------------------
alias ipsec5-p1      "telnet ipsec5-cs2 2005"
alias ipsec5-p2      "telnet ipsec5-cs2 2006"
alias ipsec5-p3      "telnet ipsec5-cs2 2007"
alias ipsec5-18b     "telnet ipsec5-cs2 2008"
alias ipsec5-3845b   "telnet ipsec5-cs2 2009"
alias ipsec5-18a     "telnet ipsec5-cs2 2010"
alias ipsec5-3845a   "telnet ipsec5-cs2 2011"
alias ipsec5-72b     "telnet ipsec5-cs2 2012"
alias ipsec5-72a     "telnet ipsec5-cs2 2013"
alias ipsec5-871a    "telnet ipsec5-cs2 2014"

#---------------------------------------
# TESTBED ipsec6 alias
#---------------------------------------
alias ipsec6-p1      "telnet ipsec6-cs2 2005"
alias ipsec6-p2      "telnet ipsec6-cs2 2006"
alias ipsec6-p3      "telnet ipsec6-cs2 2007"
alias ipsec6-18b     "telnet ipsec6-cs2 2008"
alias ipsec6-3845b   "telnet ipsec6-cs2 2009"
alias ipsec6-18a     "telnet ipsec6-cs2 2010"
alias ipsec6-3845a   "telnet ipsec6-cs2 2011"
alias ipsec6-72b     "telnet ipsec6-cs2 2012"
alias ipsec6-72a     "telnet ipsec6-cs2 2013"
alias ipsec6-871a    "telnet ipsec6-cs2 2014"
alias ipsec6-72c     "telnet ipsec6-cs2 2024"
alias ipsec6-72d     "telnet ipsec6-cs2 2025"
alias ipsec6-72e     "telnet ipsec6-cs2 2003"
alias ipsec6-p1-aux      "telnet ipsec6-cs2 2015"
alias ipsec6-p2-aux      "telnet ipsec6-cs2 2016"
alias ipsec6-p3-aux      "telnet ipsec6-cs2 2017"
alias ipsec6-18b-aux     "telnet ipsec6-cs2 2018"
alias ipsec6-3845b-aux   "telnet ipsec6-cs2 2019"
alias ipsec6-18a-aux     "telnet ipsec6-cs2 2020"
alias ipsec6-3845a-aux   "telnet ipsec6-cs2 2021"
alias ipsec6-72b-aux     "telnet ipsec6-cs2 2022"
alias ipsec6-72a-aux     "telnet ipsec6-cs2 2023"

#---------------------------------------
# TESTBED ipsec7 alias
#---------------------------------------
alias ipsec7-p1      "telnet ipsec7-cs1 2005"
alias ipsec7-p2      "telnet ipsec7-cs1 2006"
alias ipsec7-p3      "telnet ipsec7-cs1 2007"
alias ipsec7-18b     "telnet ipsec7-cs1 2008"
alias ipsec7-3845b   "telnet ipsec7-cs1 2009"
alias ipsec7-18a     "telnet ipsec7-cs1 2010"
alias ipsec7-3845a   "telnet ipsec7-cs1 2011"
alias ipsec7-72b     "telnet ipsec7-cs1 2012"
alias ipsec7-72a     "telnet ipsec7-cs1 2013"
alias ipsec7-871a    "telnet ipsec7-cs1 2014"

#---------------------------------------
# TESTBED ipsec8 alias
#---------------------------------------
alias ipsec8-p1      "telnet ipsec8-cs1 2005"
alias ipsec8-p2      "telnet ipsec8-cs1 2006"
alias ipsec8-p3      "telnet ipsec8-cs1 2007"
alias ipsec8-18b     "telnet ipsec8-cs1 2008"
alias ipsec8-3845b   "telnet ipsec8-cs1 2009"
alias ipsec8-18a     "telnet ipsec8-cs1 2010"
alias ipsec8-3845a   "telnet ipsec8-cs1 2011"
alias ipsec8-72b     "telnet ipsec8-cs1 2012"
alias ipsec8-72a     "telnet ipsec8-cs1 2013"
alias ipsec8-871a    "telnet ipsec8-cs1 2014"

#---------------------------------------
# TESTBED ipsec9 alias
#---------------------------------------
alias ipsec9-p1      "telnet ipsec9-cs1 2005"
alias ipsec9-p2      "telnet ipsec9-cs1 2006"
alias ipsec9-p3      "telnet ipsec9-cs1 2007"
alias ipsec9-18b     "telnet ipsec9-cs1 2008"
alias ipsec9-3845b   "telnet ipsec9-cs1 2009"
alias ipsec9-18a     "telnet ipsec9-cs1 2010"
alias ipsec9-3845a   "telnet ipsec9-cs1 2011"
alias ipsec9-72b     "telnet ipsec9-cs1 2012"
alias ipsec9-72a     "telnet ipsec9-cs1 2013"
alias ipsec9-871a    "telnet ipsec9-cs1 2014"

#---------------------------------------
# TESTBED ipsec10 alias
#---------------------------------------
alias ipsec10-p1      "telnet ipsec10-cs1 2005"
alias ipsec10-p2      "telnet ipsec10-cs1 2006"
alias ipsec10-p3      "telnet ipsec10-cs1 2007"
alias ipsec10-18b     "telnet ipsec10-cs1 2008"
alias ipsec10-3845b   "telnet ipsec10-cs1 2009"
alias ipsec10-18a     "telnet ipsec10-cs1 2010"
alias ipsec10-3845a   "telnet ipsec10-cs1 2011"
alias ipsec10-72b     "telnet ipsec10-cs1 2012"
alias ipsec10-72a     "telnet ipsec10-cs1 2013"
alias ipsec10-871a    "telnet ipsec10-cs1 2014"

#---------------------------------------
# TESTBED ipsec11 alias
#---------------------------------------
alias ipsec11-p1      "telnet ipsec11-cs1 2005"
alias ipsec11-p2      "telnet ipsec11-cs1 2006"
alias ipsec11-p3      "telnet ipsec11-cs1 2007"
alias ipsec11-18b     "telnet ipsec11-cs1 2008"
alias ipsec11-3845b   "telnet ipsec11-cs1 2009"
alias ipsec11-18a     "telnet ipsec11-cs1 2010"
alias ipsec11-3845a   "telnet ipsec11-cs1 2011"
alias ipsec11-72b     "telnet ipsec11-cs1 2012"
alias ipsec11-72a     "telnet ipsec11-cs1 2013"
alias ipsec11-871a    "telnet ipsec11-cs1 2014"

#---------------------------------------
# TESTBED ipsec12 alias
#---------------------------------------
alias ipsec12-p1      "telnet ipsec12-cs1 2005"
alias ipsec12-p2      "telnet ipsec12-cs1 2006"
alias ipsec12-p3      "telnet ipsec12-cs1 2007"
alias ipsec12-18b     "telnet ipsec12-cs1 2008"
alias ipsec12-3845b   "telnet ipsec12-cs1 2009"
alias ipsec12-18a     "telnet ipsec12-cs1 2010"
alias ipsec12-3845a   "telnet ipsec12-cs1 2011"
alias ipsec12-72b     "telnet ipsec12-cs1 2012"
alias ipsec12-72a     "telnet ipsec12-cs1 2013"
alias ipsec12-871a    "telnet ipsec12-cs1 2014"

#---------------------------------------
# TESTBED dc alias
#---------------------------------------
alias dc-sw1   "telnet DualCore-cs 2002"
alias dc-sw2   "telnet DualCore-cs 2003"
alias dc-sw3   "telnet DualCore-cs1 2004"
alias dc-sw4
alias dc-sw5

alias dc-76a   "telnet DualCore-cs1 2003"

alias dc-3945a  "telnet DualCore-cs 2004"
alias dc-3945b  "telnet DualCore-cs 2005"
alias dc-3945d  "telnet DualCore-cs 2012"
alias dc-3945e  "telnet DualCore-cs1 2009"
alias dc-3945f  "telnet DualCore-cs1 2017"
alias dc-3945g  "telnet DualCore-cs 2020"
alias dc-3945h  "telnet DualCore-cs 2022"

alias dc-72a   "telnet DualCore-cs 2007"
alias dc-72b   "telnet DualCore-cs 2008"
alias dc-72c   "telnet DualCore-cs 2010"
alias dc-72d   "telnet DualCore-cs1 2008"
alias dc-72e   "telnet DualCore-cs1 2007"
alias dc-72f   "telnet DualCore-cs1 2006"
alias dc-72g   "telnet DualCore-cs 2017"
alias dc-72h   "telnet DualCore-cs 2011"
alias dc-72i   "telnet DualCore-cs 2024"
alias dc-72j   "telnet DualCore-cs1 2010"


alias dc-2921a "telnet DualCore-cs 2006"
alias dc-2921b "telnet DualCore-cs 2016"
alias dc-2921c "telnet DualCore-cs 2021"
alias dc-2921d "telnet DualCore-cs 2019"

alias dc-2951a "telnet DualCore-cs 2017"
alias dc-2951b "telnet DualCore-cs 2013"
alias dc-2951e "telnet DualCore-cs 2021"


alias dc-2911d "telnet DualCore-cs1 2012"
alias dc-2911e "telnet DualCore-cs1 2013"

alias dc-2901a "telnet DualCore-cs 2025" 
alias dc-2901b "telnet DualCore-cs 2023"

alias dc-3845a "telnet DualCore-cs1 2002"

alias dc-gen1 "telnet DualCore-cs1 2025"
alias dc-gen2 "telnet DualCore-cs 2015"

#---------------------------------------
# TESTBED reventon1
#---------------------------------------
alias reventon1-72a    "telnet reventon1-cs 2002"
alias reventon1-72b    "telnet reventon1-cs 2003"
alias reventon1-p1     "telnet reventon1-cs 2004"
alias reventon1-p2     "telnet reventon1-cs 2005"
alias reventon1-p3     "telnet reventon1-cs 2006"
alias reventon1-29a    "telnet reventon1-cs 2007"
alias reventon1-3945a  "telnet reventon1-cs 2008"
alias reventon1-3945b  "telnet reventon1-cs 2009"
alias reventon1-29b    "telnet reventon1-cs 2010"
alias reventon1-19a    "telnet reventon1-cs 2011"
alias reventon1-19b    "telnet reventon1-cs 2012"
alias reventon1-sw     "telnet reventon1-cs 2024"
alias reventon1-fw     "telnet reventon1-cs 2025"

alias reventon1-72a-aux    "telnet reventon1-cs 2013"
alias reventon1-72b-aux    "telnet reventon1-cs 2014"
alias reventon1-p1-aux     "telnet reventon1-cs 2015"
alias reventon1-p2-aux     "telnet reventon1-cs 2016"
alias reventon1-p3-aux     "telnet reventon1-cs 2017"
alias reventon1-29a-aux    "telnet reventon1-cs 2018"
alias reventon1-3945a-aux  "telnet reventon1-cs 2019"
alias reventon1-3945b-aux  "telnet reventon1-cs 2020"
alias reventon1-29b-aux    "telnet reventon1-cs 2021"
alias reventon1-19a-aux    "telnet reventon1-cs 2022"
alias reventon1-19b-aux    "telnet reventon1-cs 2023"


#---------------------------------------
# TESTBED reventon2
#---------------------------------------
alias reventon2-72a    "telnet reventon2-cs 2002"
alias reventon2-72b    "telnet reventon2-cs 2003"
alias reventon2-p1     "telnet reventon2-cs 2004"
alias reventon2-p2     "telnet reventon2-cs 2005"
alias reventon2-p3     "telnet reventon2-cs 2006"
alias reventon2-29a    "telnet reventon2-cs 2007"
alias reventon2-3945a  "telnet reventon2-cs 2008"
alias reventon2-3945b  "telnet reventon2-cs 2009"
alias reventon2-29b    "telnet reventon2-cs 2010"
alias reventon2-19a    "telnet reventon2-cs 2011"
alias reventon2-19b    "telnet reventon2-cs 2012"
alias reventon2-sw     "telnet reventon2-cs 2024"
alias reventon2-fw     "telnet reventon2-cs 2025"

alias reventon2-72a-aux    "telnet reventon2-cs 2013"
alias reventon2-72b-aux    "telnet reventon2-cs 2014"
alias reventon2-p1-aux     "telnet reventon2-cs 2015"
alias reventon2-p2-aux     "telnet reventon2-cs 2016"
alias reventon2-p3-aux     "telnet reventon2-cs 2017"
alias reventon2-29a-aux    "telnet reventon2-cs 2018"
alias reventon2-3945a-aux  "telnet reventon2-cs 2019"
alias reventon2-3945b-aux  "telnet reventon2-cs 2020"
alias reventon2-29b-aux    "telnet reventon2-cs 2021"
alias reventon2-19a-aux    "telnet reventon2-cs 2022"
alias reventon2-19b-aux    "telnet reventon2-cs 2023"

#---------------------------------------
# TESTBED waasperf2
#---------------------------------------
alias  waasperf2-19a        "telnet waasperf2-cs 2038"
alias  waasperf2-72b        "telnet waasperf2-cs 2035"
alias  waasperf2-3825b      "telnet waasperf2-cs 2036"
alias  waasperf2-3825b-aux  "telnet waasperf2-cs 2041"
alias  waasperf2-29a        "telnet waasperf2-cs 2037"
alias  waasperf2-3825c      "telnet waasperf2-cs 2018"
alias  waasperf2-sw         "telnet waasperf2-cs 2020"
alias  waasperf2-sw2        "telnet waasperf2-cs 2025"
alias  waasperf2-2951a       "telnet waasperf2-cs 2021"
alias  waasperf2-800a       "telnet waasperf2-cs 2040"
alias  waasperf2-waas       "telnet waasperf2-cs 2022"
alias  waasperf2-power      "telnet waasperf2-cs 2023"
alias  waasperf2-ixia       "telnet 172.19.147.120"
alias  waasperf2-avalanche  "telnet 172.19.146.137"
alias  waasperf2-800a-aux   "telnet waasperf2-cs 2034"
alias  waasperf2-29a-aux    "telnet waasperf2-cs 2039"
alias  waasperf2-3845c-aux  "telnet waasperf2-cs 2024"
alias  waasperf2-8FSPa      "telnet waasperf2-cs 2059"
alias  waasperf2-8EAa      "telnet waasperf2-cs 2060"
alias  waasperf2-2911b     "telnet waasperf2-cs 2061"
alias  waasperf2-3945a     "telnet waasperf2-cs 2062"

# -----------------------------------------------------------------------------
#                            CVS MAINTENANCE LOGS
#                            ~~~~~~~~~~~~~~~~~~~~
#
# -----------------------------------------------------------------------------
# $Log: testbeds_alias,v $
# Revision 1.82  2011/02/14 20:43:07  jmartinh
#     added reventon2 testbed alias
#
# Revision 1.81  2011/01/03 21:01:11  joaofer
#     Added reveton2 alias
#
# Revision 1.80  2010/11/17 00:32:12  nikumara
# Updated ipsecu info after testbed upgrade
#
# Revision 1.79  2010/09/15 07:50:27  gicarval
#    Updated ipsecc - upgraded with ISR-G2's
#
# Revision 1.78  2010/03/02 04:25:42  gicarval
#    Updated dc-3945f
#
# Revision 1.77  2010/02/25 02:59:07  gicarval
#    Added dc-gen1 and dc-gen2 and corrected dc-2921a
#
# Revision 1.76  2010/02/25 00:01:23  nikumara
# Added DualCore-72j
#
# Revision 1.75  2010/02/04 21:51:35  nikumara
# Added dc-2921d
#
# Revision 1.74  2010/02/02 23:32:05  gicarval
#    Updated console server name for dual core testbed aliases
#
# Revision 1.73  2009/12/22 01:06:16  inasingh
#    Updated with latest information from config file, added 2901a alias
#
# Revision 1.72  2009/12/21 23:54:25  inasingh
#    Updated with new devices
#
# Revision 1.71  2009/12/15 02:59:57  nikumara
# Updated dc aliases
#
# Revision 1.70  2009/12/10 01:34:35  tidacost
# console for ipsecr gateway updated
#
# Revision 1.69  2009/11/24 07:28:42  gicarval
#    Changed "dc" to "dc" in aliases
#
# Revision 1.68  2009/11/24 03:08:08  tidacost
# update for ipsecp-18b telnet connection
#
# Revision 1.67  2009/11/23 23:50:19  nikumara
# Updated aliases for ipsec3 ipsec7
#
# Revision 1.66  2009/10/14 21:12:11  nikumara
# Added dc testbed aliases
#
# Revision 1.65  2009/07/24 19:36:13  gicarval
#    Updated ipsec6
#
# Revision 1.64  2009/07/22 19:29:56  nikumara
# fixed typo for ipsecb-871a
#
# Revision 1.63  2009/07/22 19:27:47  nikumara
# Updated aliases for ipsecb after upgrade
#
# Revision 1.62  2009/06/02 18:18:51  tidacost
# updated for ipsect-sw2
#
# Revision 1.61  2009/05/12 22:55:34  tidacost
# Updated alias for ipsect
#
# Revision 1.60  2008/07/18 01:58:39  nikumara
# Updated aliases for ipsec11 and ipsec12
#
# Revision 1.59  2008/05/20 18:16:06  nikumara
# Added aliases for ipsec10
#
# Revision 1.58  2008/05/06 17:47:05  nikumara
# updated ipsecc aliases
#
# Revision 1.57  2008/04/28 18:19:14  arjvenka
#    Switched console connection b/w 72c and 72d in ipsecs testbed
#
# Revision 1.56  2008/04/28 01:54:38  arjvenka
#     added 3 new 7200s to ipsecs testbed
#
# Revision 1.55  2008/03/18 22:02:34  nikumara
# Added aliases for ipsec9
#
# Revision 1.54  2008/02/09 09:21:21  nikumara
# updated aliases for ipsec3 to ipsec8
#
# Revision 1.53  2008/01/15 20:21:31  inasingh
#    Added ipsec4 alias without the sw aliases
#
# Revision 1.52  2008/01/07 20:24:22  nikumara
# updated ipsecu aliases
#
# Revision 1.51  2008/01/07 20:22:38  nikumara
# updated ipsecu aliases
#
# Revision 1.50  2007/10/18 00:34:45  gicarval
#    Updated with new aliases for ipsecn
#
# Revision 1.49  2007/10/05 03:27:00  gicarval
#    Added aux lines for ipsecv, ipsecx & ipsecw
#
# Revision 1.48  2007/10/04 19:10:55  gicarval
#    Corrected alias for ipsech-sw2
#
# Revision 1.47  2007/09/21 19:04:05  arjvenka
#     Added updated aliases for Ina's testbed: ipseca
#
# Revision 1.46  2007/08/30 01:47:32  gicarval
#    Updated with ipsech-72b, ipsech-18b and ipsecg-18b
#
# Revision 1.45  2007/08/30 00:57:59  gicarval
#    Updated with the new aliases for ipsecm
#
# Revision 1.44  2007/08/28 02:56:28  gicarval
#    Updated with ipseci-18b
#
# Revision 1.43  2007/06/28 03:57:29  gicarval
#    Added aliases for testbeds: ipsecv, ipsecw & ispecx
#
# Revision 1.42  2007/05/04 23:07:25  arjvenka
#    Changed the alias 7301a to 72b on the testbeds: ipsecg & ipseci
#
# Revision 1.41  2007/03/15 23:12:55  arjvenka
#    Added aliases for ipsecs testbed
#
# Revision 1.40  2007/02/06 12:01:01  tidacost
# ipsect alias
#
# Revision 1.39  2007/01/16 23:40:30  nikumara
# Added aliases for ipsecu testbed
#
# Revision 1.38  2007/01/12 00:20:28  tidacost
# changed ipsect console server from cs1 to cs
#
# Revision 1.37  2007/01/11 19:51:57  tidacost
# error corrected
#
# Revision 1.36  2007/01/11 18:45:35  tidacost
# alias added for ipsect
#
# Revision 1.35  2006/12/26 19:37:13  gicarval
#    Added ipsecc alternate consoles
#
# Revision 1.34  2006/11/22 23:37:27  dguedesp
# replaced ipsecg-28a with ipsecg-18a
#
# Revision 1.33  2006/11/03 19:21:40  tidacost
# added alias for two new routers: ipsecr-18a and ipsecr-18b
#
# Revision 1.32  2006/11/02 20:21:10  dguedesp
# added alias for two new routers: ipsecq-18a and ipsecq-18b
#
# Revision 1.31  2006/11/01 22:48:39  tidacost
# testbed upgrade-28xx and 17xx replaced for 2x 18xx routers
#
# Revision 1.30  2006/10/31 23:12:56  dguedesp
#
# testbed upgrade-28xx and 17xx replaced for 2x 18xx routers
#
# Revision 1.29  2006/10/30 23:48:28  tidacost
# testbed upgrade-28xx and 17xx replaced for 2x 18xx routers
#
# Revision 1.28  2006/10/28 00:21:20  dguedesp
# added two new routers: ipsecm-18a (to replace ipsecm-28a) and ipsecm-18b (to replace ipsecm-17a)
#
# Revision 1.27  2006/10/13 18:15:55  cluo
#
# change ipsecd-831a to ipsecd-871b for the system upgrade.
#
# Revision 1.26  2006/10/09 22:38:00  tidacost
# ipseci-871a new console port
#
# Revision 1.25  2006/10/05 20:50:19  gja
#    Added ipsecn-72b.
#
# Revision 1.24  2006/10/03 21:10:08  dguedesp
#
# added alias for new swiches: ipsecp-sw2 and ipseco-sw2
#
# Revision 1.23  2006/09/29 00:48:14  dguedesp
# corrected the alias for ipsecq-sw2
#
# Revision 1.22  2006/09/29 00:42:47  dguedesp
# added a new switch top ipsecq, ipsecq-sw2, to accommodate for VLAN105.
#
# removed the ipsecq-17a, since this router is no longer in use.
#
# Revision 1.21  2006/09/28 01:23:28  dguedesp
# a new switch was added to ipsecn to accommodate for VLAN100. ipsecn-sw2
#
# Revision 1.20  2006/09/21 18:54:02  tennis
#
# Added placeholders and got rid of h/w tabs. No content differences.
#
# Revision 1.18  2006/08/10 23:20:32  tidacost
# ipsece-sw alias inserted
#
# Revision 1.17  2006/08/10 17:13:09  tidacost
# ipsecm-sw alias added
#
# Revision 1.16  2006/08/07 20:05:47  tidacost
# alias for ipsecb-sw inserted
#
# Revision 1.15  2006/07/26 23:05:02  tidacost
# alias for new ipseci-sw created
#
# Revision 1.14  2006/07/24 22:38:39  dguedesp
# added new alias switch in ipsecr: ipsecr-sw
#
# Revision 1.13  2006/07/21 23:40:36  tidacost
# ipsecq-sw-console port updated
#
# Revision 1.12  2006/07/21 00:36:13  tidacost
# ipsecc-sw and ipsecq-sw update
#
# Revision 1.11  2006/07/20 18:26:19  tidacost
# ipsecg-sw updated
#
# Revision 1.10  2006/07/13 23:22:21  tidacost
# alias for ipsece-17a replaced for ipsece-28a
#
# Revision 1.9  2006/06/24 17:58:12  tennis
#
# Retired unused range.  Added cvs/tcl footer.
#
#
# -----------------------------------------------------------------------------
# Local Variables:
# mode: shell-script
# End:
