# This file will contain procs related to the project

###########################
# Set Project testbed
###########################

global project_testbeds
set project_testbeds "reventon1 reventon2"

###########################
# Set branches
###########################

#set source_directories(testing) "/auto/tftp-reventon/bin/"
#set source_directories(baseline) "/auto/tftp-reventon/bin/"
set source_directories(testing) "/auto/nonrel_151/152T-weekly/bin"
set source_directories(baseline) "/auto/nonrel_151/152T-weekly/bin"
set source_directories(solid) "/release/"
set source_directories(custom) "/auto/tftp-joaofer/custom/"

set disable_ccscon_reset 1
set new_ccscon_reset_time 10

# Depeding on the releases developers end up releasing in diferent was
# so take a look at the folder and see if releases are made with 15.?????
# using DATE sill set if we look for XXXX-XX-XX format or just lastest image

#set source_directory_format(testing) "NODATE"
set source_directory_format(testing) "NODATE"
set source_directory_format(baseline) "NODATE"
set source_directory_format(solid) "NODATE"

set destination_directories(testing) "/auto/tftp-joaofer/testing/"
set destination_directories(baseline) "/auto/tftp-joaofer/baseline/"
set destination_directories(solid) "/auto/tftp-joaofer/solid/"

set destination_directories(custom) "/auto/tftp-joaofer/custom/"
# Note custom doesn't get updated

###########################
# Branches priority
###########################

global baseline_priority testing_priority solid_priority

set testing_priority_env 10 
set baseline_priority_env 5
set solid_priority_env 1

###########################
# Config for Tims
###########################

#overall times exporting is enable or disabled in run command, default is disable
# you can specify if you want to enable for diferent 

#if tims is enable, define here which trees will be exported

set tims_export(testing) TRUE
set tims_export(baseline) FALSE
set tims_export(solid) FALSE


#set up variables for the export

set tims_variables(testing) "
TIMS_attribute: dns_name=tims.cisco.com/Tnr203p
TIMS_attribute: swversion=TEST1
"
set tims_variables(baseline) "
TIMS_attribute: dns_name=tims.cisco.com/Tnr203p
TIMS_attribute: swversion=TEST1
"
set tims_variables(solid) "
TIMS_attribute: dns_name=tims.cisco.com/Tnr203p
TIMS_attribute: swversion=TEST1
"

###########################
# Config for CFLOW
###########################

#set up default extract directory
set CFLOW_DIRECTORY "/auto/tftp-joaofer/CFLOW/"
set CFLOW_DEBUGS "{debug crypto engine reventon traffic detail} {debug crypto engine reventon init} {debug crypto engine reventon interrupt} {debug crypto engine reventon polo detail} {debug crypto engine reventon shim detail} {debug crypto engine reventon tftp} {debug crypto engine reventon traffic}"

###############################
#  BEFORE AND AFTER TEST PROCS
###############################

proc tie_run_before_test {args} {
    global test_name ROUTERS test_name test_priority test_file test_date test_project
    global env testbed
	set man_args {
	-project	      ANY
	-tree		      ANY
	-testid		      ANY
    } ; # end mandatory args

    set opt_args {
	-automation           CHOICES TRUE FALSE
	DEFAULT		      FALSE
    } ; # end optional args


    parse_dashed_args                     \
        -args $args                       \
        -mandatory_args $man_args         \
        -optional_args $opt_args

#so if test is with baseline I want to disable reventon in all routers
	if { $tree == "baseline" || $tree == "solid" } {
		system "sed -i 's/hw/sw/g' $env(AUTOTEST)/local/images/$test_name($testid).suite"
		system "sed -i 's/HW/SW/g' $env(AUTOTEST)/local/images/$test_name($testid).suite"
	}
}

proc tie_run_after_test {args} {
    global test_name ROUTERS
    global env testbed
	set man_args {
	-project	      ANY
	-tree		      ANY
	-testid		      ANY
    } ; # end mandatory args

    set opt_args {
	-automation           CHOICES TRUE FALSE
	DEFAULT		      FALSE
    } ; # end optional args

    parse_dashed_args                     \
        -args $args                       \
        -mandatory_args $man_args         \
        -optional_args $opt_args


    set lf [open "/tmp/reporting" a+]
    puts $lf "Entering earms_reporting"
    puts $lf "Connecting to database"


}