# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#     Please view in a fixed-width font such as Courier.
#   ___       _ _         ___                   _     _
#  |   \ __ _(_) |_  _   / __|_ _ ___ _ _    _ | |___| |__ ___
#  | |) / _` | | | || | | (__| '_/ _ \ ' \  | || / _ \ '_ (_-<
#  |___/\__,_|_|_|\_, |  \___|_| \___/_||_|  \__/\___/_.__/__/
#                 |__/
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#
# This is the main daily cron job for all our tests.
# It runs from stg-iou1 host under gicarval's userid
#
1 1 * * * /usr/bin/tcsh -c "/auto/stg-devtest/eArms/stg_reg/utils/cron_jobs/ipsec_eArms_update.sh |& mailx -r stg_ipsec_notification@cisco.com -s DAILY_eArms_TREE_UPDATE stg_ipsec_notification@cisco.com"
#11 4 * * 5 /usr/bin/tcsh -c "/auto/stg-devtest/eArms/stg_reg/utils/check_libs |& mailx -r stg_ipsec_notification@cisco.com -s CHK_LIB_OUTPUT gicarval@cisco.com"
#
# -----------------------------------------------------------------------------
#                            CVS MAINTENANCE LOGS
#                            ~~~~~~~~~~~~~~~~~~~~
# $Log: stg_crypto.cron,v $
# Revision 1.2  2006/12/15 16:30:16  gicarval
#    Disabled check_libs
#
# Revision 1.1  2006/09/28 03:43:53  gicarval
#    Initial commit
#    Replaces stg-iou1-tennis.cron
#
#
# -----------------------------------------------------------------------------
# Local Variables:
# mode: crontab
# End:
